[BreastDataset] train dataset:
  - Number of classes: 2
  - Number of samples: 244
  - Samples per class:
    benign: 43
    malignant: 201

[DataLoader] Using separate val/ directory
[BreastDataset] val dataset:
  - Number of classes: 2
  - Number of samples: 54
  - Samples per class:
    benign: 8
    malignant: 46
[BreastDataset] test dataset:
  - Number of classes: 2
  - Number of samples: 51
  - Samples per class:
    benign: 10
    malignant: 41

[DataLoader] Created data loaders:
  - Training set (train/): 244 samples
  - Validation set (val/): 54 samples
  - Test set (test/): 51 samples
  - Test set is NOT used in training (data leakage prevention)
  - Mask images (containing '_mask') are automatically filtered out
Classes (2): ['benign', 'malignant']
[ViTBaseline] Loading weights: <PRETRAINED_WEIGHT>
[ViTBaseline] Warning missing keys: ['heads.head.weight', 'heads.head.bias']...
[ViTBaseline] Encoder weights loaded.
Epoch 1/100  train loss 0.5542 acc 81.82%  val loss 0.3605 acc 88.89%
  saved best -> ./checkpoints_thyroid_2cls_vit_baseline/best_model.pth (val acc 88.89%)
Epoch 2/100  train loss 0.5103 acc 79.17%  val loss 0.4757 acc 88.89%
Epoch 3/100  train loss 0.5604 acc 77.27%  val loss 0.4250 acc 88.89%
Epoch 4/100  train loss 0.5226 acc 81.44%  val loss 0.3492 acc 88.89%
Epoch 5/100  train loss 0.4841 acc 82.95%  val loss 0.3779 acc 88.89%
Epoch 6/100  train loss 0.4877 acc 80.30%  val loss 0.3677 acc 88.89%
Epoch 7/100  train loss 0.4938 acc 77.27%  val loss 0.3775 acc 88.89%
Epoch 8/100  train loss 0.4468 acc 83.71%  val loss 0.3532 acc 88.89%
Epoch 9/100  train loss 0.4814 acc 81.82%  val loss 0.3610 acc 88.89%
Epoch 10/100  train loss 0.4948 acc 81.82%  val loss 0.3975 acc 88.89%
Epoch 11/100  train loss 0.4613 acc 82.95%  val loss 0.3519 acc 88.89%
Epoch 12/100  train loss 0.5247 acc 79.92%  val loss 0.3856 acc 88.89%
Epoch 13/100  train loss 0.5409 acc 78.79%  val loss 0.3985 acc 88.89%
Epoch 14/100  train loss 0.5006 acc 80.30%  val loss 0.3528 acc 88.89%
Epoch 15/100  train loss 0.4408 acc 82.95%  val loss 0.3550 acc 88.89%
Epoch 16/100  train loss 0.4833 acc 81.82%  val loss 0.3876 acc 88.89%
Epoch 17/100  train loss 0.4842 acc 80.30%  val loss 0.3713 acc 88.89%
Epoch 18/100  train loss 0.4907 acc 80.68%  val loss 0.3911 acc 88.89%
Epoch 19/100  train loss 0.5108 acc 78.41%  val loss 0.3960 acc 88.89%
Epoch 20/100  train loss 0.5159 acc 74.62%  val loss 0.3668 acc 88.89%
Epoch 21/100  train loss 0.4654 acc 82.95%  val loss 0.3848 acc 88.89%
Epoch 22/100  train loss 0.4509 acc 82.95%  val loss 0.3500 acc 88.89%
Epoch 23/100  train loss 0.5186 acc 79.92%  val loss 0.3688 acc 88.89%
Epoch 24/100  train loss 0.5122 acc 79.55%  val loss 0.3956 acc 88.89%
Epoch 25/100  train loss 0.4600 acc 82.20%  val loss 0.3483 acc 88.89%
Epoch 26/100  train loss 0.5139 acc 79.17%  val loss 0.4815 acc 88.89%
Epoch 27/100  train loss 0.5083 acc 79.92%  val loss 0.3806 acc 88.89%
Epoch 28/100  train loss 0.4455 acc 82.95%  val loss 0.3562 acc 88.89%
Epoch 29/100  train loss 0.5181 acc 82.95%  val loss 0.4013 acc 88.89%
Epoch 30/100  train loss 0.4345 acc 83.33%  val loss 0.3478 acc 88.89%
Epoch 31/100  train loss 0.5010 acc 82.58%  val loss 0.3985 acc 88.89%
Epoch 32/100  train loss 0.4629 acc 82.20%  val loss 0.3587 acc 88.89%
Epoch 33/100  train loss 0.4914 acc 79.55%  val loss 0.3766 acc 88.89%
Epoch 34/100  train loss 0.4507 acc 82.58%  val loss 0.3674 acc 88.89%
Epoch 35/100  train loss 0.5011 acc 79.92%  val loss 0.3562 acc 88.89%
Epoch 36/100  train loss 0.4718 acc 81.82%  val loss 0.3906 acc 88.89%
Epoch 37/100  train loss 0.4808 acc 81.06%  val loss 0.3597 acc 88.89%
Epoch 38/100  train loss 0.4644 acc 80.68%  val loss 0.3897 acc 88.89%
Epoch 39/100  train loss 0.5629 acc 74.62%  val loss 0.3714 acc 88.89%
Epoch 40/100  train loss 0.4767 acc 83.33%  val loss 0.3804 acc 88.89%
Epoch 41/100  train loss 0.5024 acc 79.55%  val loss 0.3581 acc 88.89%
Epoch 42/100  train loss 0.4553 acc 82.95%  val loss 0.3818 acc 88.89%
Epoch 43/100  train loss 0.4583 acc 83.33%  val loss 0.3680 acc 88.89%
Epoch 44/100  train loss 0.4465 acc 81.44%  val loss 0.3672 acc 88.89%
Epoch 45/100  train loss 0.4467 acc 83.33%  val loss 0.3868 acc 88.89%
Epoch 46/100  train loss 0.4476 acc 81.44%  val loss 0.3701 acc 88.89%
Epoch 47/100  train loss 0.4699 acc 81.44%  val loss 0.3424 acc 88.89%
Epoch 48/100  train loss 0.4811 acc 81.44%  val loss 0.3833 acc 88.89%
Epoch 49/100  train loss 0.4584 acc 81.44%  val loss 0.3572 acc 88.89%
Epoch 50/100  train loss 0.4588 acc 83.33%  val loss 0.3848 acc 88.89%
Epoch 51/100  train loss 0.4821 acc 79.92%  val loss 0.3421 acc 88.89%
Epoch 52/100  train loss 0.4727 acc 79.92%  val loss 0.4137 acc 88.89%
Epoch 53/100  train loss 0.4377 acc 80.30%  val loss 0.3409 acc 88.89%
Epoch 54/100  train loss 0.4425 acc 79.92%  val loss 0.3415 acc 88.89%
Epoch 55/100  train loss 0.4234 acc 83.71%  val loss 0.3540 acc 88.89%
Epoch 56/100  train loss 0.4540 acc 82.58%  val loss 0.3491 acc 88.89%
Epoch 57/100  train loss 0.4766 acc 78.79%  val loss 0.3881 acc 88.89%
Epoch 58/100  train loss 0.4624 acc 81.44%  val loss 0.3371 acc 88.89%
Epoch 59/100  train loss 0.5013 acc 78.79%  val loss 0.4225 acc 88.89%
Epoch 60/100  train loss 0.4685 acc 82.20%  val loss 0.3377 acc 88.89%
Epoch 61/100  train loss 0.4621 acc 81.82%  val loss 0.4466 acc 90.28%
  saved best -> ./checkpoints_thyroid_2cls_vit_baseline/best_model.pth (val acc 90.28%)
Epoch 62/100  train loss 0.4632 acc 80.68%  val loss 0.3516 acc 88.89%
Epoch 63/100  train loss 0.4649 acc 81.82%  val loss 0.3467 acc 88.89%
Epoch 64/100  train loss 0.4910 acc 79.55%  val loss 0.3706 acc 88.89%
Epoch 65/100  train loss 0.4338 acc 81.44%  val loss 0.3332 acc 88.89%
Epoch 66/100  train loss 0.4844 acc 80.30%  val loss 0.3536 acc 88.89%
Epoch 67/100  train loss 0.4759 acc 80.68%  val loss 0.3550 acc 88.89%
Epoch 68/100  train loss 0.4573 acc 80.68%  val loss 0.3507 acc 88.89%
Epoch 69/100  train loss 0.4528 acc 80.30%  val loss 0.3787 acc 88.89%
Epoch 70/100  train loss 0.4009 acc 83.71%  val loss 0.3362 acc 88.89%
Epoch 71/100  train loss 0.4213 acc 82.58%  val loss 0.4026 acc 88.89%
Epoch 72/100  train loss 0.4513 acc 78.03%  val loss 0.3688 acc 88.89%
Epoch 73/100  train loss 0.4241 acc 83.71%  val loss 0.3319 acc 88.89%
Epoch 74/100  train loss 0.4412 acc 82.95%  val loss 0.3669 acc 88.89%
Epoch 75/100  train loss 0.4609 acc 82.20%  val loss 0.3560 acc 88.89%
Epoch 76/100  train loss 0.4890 acc 81.06%  val loss 0.3346 acc 88.89%
Epoch 77/100  train loss 0.4162 acc 84.47%  val loss 0.3179 acc 88.89%
Epoch 78/100  train loss 0.4077 acc 81.82%  val loss 0.3447 acc 88.89%
Epoch 79/100  train loss 0.4119 acc 82.95%  val loss 0.3406 acc 88.89%
Epoch 80/100  train loss 0.4376 acc 81.06%  val loss 0.3388 acc 90.28%
Epoch 81/100  train loss 0.4541 acc 81.06%  val loss 0.3305 acc 90.28%
Epoch 82/100  train loss 0.4732 acc 81.44%  val loss 0.3606 acc 88.89%
Epoch 83/100  train loss 0.4401 acc 82.20%  val loss 0.3581 acc 88.89%
Epoch 84/100  train loss 0.4175 acc 82.95%  val loss 0.3488 acc 90.28%
Epoch 85/100  train loss 0.5292 acc 78.41%  val loss 0.3221 acc 88.89%
Epoch 86/100  train loss 0.4758 acc 77.65%  val loss 0.4063 acc 88.89%
Epoch 87/100  train loss 0.4662 acc 81.06%  val loss 0.3467 acc 88.89%
Epoch 88/100  train loss 0.4422 acc 81.82%  val loss 0.3825 acc 88.89%
Epoch 89/100  train loss 0.4180 acc 82.58%  val loss 0.3429 acc 88.89%
Epoch 90/100  train loss 0.4172 acc 84.47%  val loss 0.3445 acc 88.89%
Epoch 91/100  train loss 0.4115 acc 83.33%  val loss 0.3375 acc 88.89%
Epoch 92/100  train loss 0.4436 acc 77.27%  val loss 0.3512 acc 88.89%
Epoch 93/100  train loss 0.3953 acc 83.71%  val loss 0.3438 acc 88.89%
Epoch 94/100  train loss 0.4085 acc 81.44%  val loss 0.3318 acc 88.89%
Epoch 95/100  train loss 0.4115 acc 80.68%  val loss 0.3259 acc 90.28%
Epoch 96/100  train loss 0.4291 acc 84.09%  val loss 0.3550 acc 91.67%
  saved best -> ./checkpoints_thyroid_2cls_vit_baseline/best_model.pth (val acc 91.67%)
Epoch 97/100  train loss 0.3868 acc 83.33%  val loss 0.3166 acc 88.89%
Epoch 98/100  train loss 0.4454 acc 78.79%  val loss 0.3954 acc 88.89%
Epoch 99/100  train loss 0.4334 acc 76.89%  val loss 0.3210 acc 88.89%
Epoch 100/100  train loss 0.4332 acc 82.20%  val loss 0.3744 acc 88.89%

Best val acc: 91.67%

=============== Test ===============
Accuracy: 82.35%
Per-class (test):
  benign: 20.00%
  malignant: 97.56%
              precision    recall  f1-score   support

           0     0.6667    0.2000    0.3077        10
           1     0.8333    0.9756    0.8989        41

    accuracy                         0.8235        51
   macro avg     0.7500    0.5878    0.6033        51
weighted avg     0.8007    0.8235    0.7830        51

Confusion matrix (rows=true, cols=pred):
Order: ['benign', 'malignant']
[[ 2  8]
 [ 1 40]]
Thyroid 2-class ViT-Base baseline training completed.

