==========================================
Baseline ViT-Base - ExpB: 涓鍒?(lr=7e-5, wd=6e-4, dropout=0.25)
==========================================

==========================================
Train Baseline Breast Ultrasound Image Classification Model
ViT only, no attribute guidance
==========================================
Backbone: VITBASE
PyTorch: 1.12.0
GPU available: True
GPU device: Tesla V100-SXM2-16GB

Start time: Mon Feb 02 12:01:35 PM  2026
Wandb run: None
==========================================

Using device: cuda

=============== Loading Dataset ===============
[BreastDataset] train dataset:
  - Number of classes: 3
  - Number of samples: 505
  - Samples per class:
    benign: 301
    malignant: 127
    normal: 77

[DataLoader] val/ directory not found, splitting train/ into train and val
[DataLoader] Using 20.0% of train data for validation
[BreastDataset] train dataset:
  - Number of classes: 3
  - Number of samples: 404
  - Samples per class:
    benign: 241
    malignant: 101
    normal: 62
[BreastDataset] val dataset:
  - Number of classes: 3
  - Number of samples: 101
  - Samples per class:
    benign: 60
    malignant: 26
    normal: 15
[DataLoader] Train/Val split statistics:
  benign: train=241, val=60, total=301
  malignant: train=101, val=26, total=127
  normal: train=62, val=15, total=77
[BreastDataset] test dataset:
  - Number of classes: 3
  - Number of samples: 275
  - Samples per class:
    benign: 136
    malignant: 83
    normal: 56

[DataLoader] Created data loaders:
  - Training set (from train/, 80.0%): 404 samples
  - Validation set (from train/, 20.0%): 101 samples
  - Test set (test/): 275 samples
  - Test set is NOT used in training (data leakage prevention)
  - Mask images (containing '_mask') are automatically filtered out

Final number of classes: 3
Final class list: ['benign', 'malignant', 'normal']

=============== Creating Model ===============
Backbone type: VITBASE
Backbone feature dimension: 768 (ViT-Base)
[Model] Building VITBASE backbone...
[Model] Loading ViT-Base weights: <PRETRAINED_WEIGHT>
[Model] Warning: Missing keys when loading weights: ['heads.head.weight', 'heads.head.bias']...
[Model] ViT-Base weights loaded successfully!
[Model] ViT-Base backbone ready (feature dimension: 768)
Model created successfully!
Total model parameters: 85,800,963

=============== Starting Training ===============

Epoch 1/100:
  Train - Loss: 1.1764, ClsAcc: 51.54%
  Val   - Loss: 0.9984, ClsAcc: 51.09%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 51.09%)

Epoch 2/100:
  Train - Loss: 0.9214, ClsAcc: 61.15%
  Val   - Loss: 0.9924, ClsAcc: 51.09%

Epoch 3/100:
  Train - Loss: 0.9026, ClsAcc: 62.64%
  Val   - Loss: 0.8315, ClsAcc: 57.34%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 57.34%)

Epoch 4/100:
  Train - Loss: 0.6978, ClsAcc: 70.43%
  Val   - Loss: 0.5976, ClsAcc: 73.91%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 73.91%)

Epoch 5/100:
  Train - Loss: 0.6389, ClsAcc: 71.88%
  Val   - Loss: 0.5027, ClsAcc: 82.03%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 82.03%)

Epoch 6/100:
  Train - Loss: 0.5844, ClsAcc: 75.29%
  Val   - Loss: 0.4635, ClsAcc: 79.38%

Epoch 7/100:
  Train - Loss: 0.5867, ClsAcc: 78.65%
  Val   - Loss: 0.5552, ClsAcc: 81.72%

Epoch 8/100:
  Train - Loss: 0.5432, ClsAcc: 80.43%
  Val   - Loss: 0.5469, ClsAcc: 80.94%

Epoch 9/100:
  Train - Loss: 0.4417, ClsAcc: 84.18%
  Val   - Loss: 0.5327, ClsAcc: 79.06%

Epoch 10/100:
  Train - Loss: 0.3587, ClsAcc: 87.79%
  Val   - Loss: 0.4603, ClsAcc: 80.63%

Epoch 11/100:
  Train - Loss: 0.3586, ClsAcc: 84.57%
  Val   - Loss: 0.4369, ClsAcc: 81.72%

Epoch 12/100:
  Train - Loss: 0.3855, ClsAcc: 84.18%
  Val   - Loss: 0.5951, ClsAcc: 72.50%

Epoch 13/100:
  Train - Loss: 0.3562, ClsAcc: 86.20%
  Val   - Loss: 0.3931, ClsAcc: 81.72%

Epoch 14/100:
  Train - Loss: 0.2688, ClsAcc: 90.05%
  Val   - Loss: 0.4178, ClsAcc: 86.72%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 86.72%)

Epoch 15/100:
  Train - Loss: 0.2648, ClsAcc: 90.96%
  Val   - Loss: 0.5716, ClsAcc: 82.50%

Epoch 16/100:
  Train - Loss: 0.3430, ClsAcc: 87.36%
  Val   - Loss: 0.4908, ClsAcc: 81.72%

Epoch 17/100:
  Train - Loss: 0.3352, ClsAcc: 87.40%
  Val   - Loss: 0.4279, ClsAcc: 84.06%

Epoch 18/100:
  Train - Loss: 0.2669, ClsAcc: 92.31%
  Val   - Loss: 0.4505, ClsAcc: 84.84%

Epoch 19/100:
  Train - Loss: 0.2262, ClsAcc: 92.50%
  Val   - Loss: 0.4546, ClsAcc: 88.28%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 88.28%)

Epoch 20/100:
  Train - Loss: 0.2006, ClsAcc: 92.74%
  Val   - Loss: 0.5659, ClsAcc: 84.38%

Epoch 21/100:
  Train - Loss: 0.2657, ClsAcc: 90.29%
  Val   - Loss: 0.5159, ClsAcc: 83.28%

Epoch 22/100:
  Train - Loss: 0.2670, ClsAcc: 90.10%
  Val   - Loss: 0.5941, ClsAcc: 81.72%

Epoch 23/100:
  Train - Loss: 0.2315, ClsAcc: 92.12%
  Val   - Loss: 0.9816, ClsAcc: 70.16%

Epoch 24/100:
  Train - Loss: 0.1933, ClsAcc: 91.15%
  Val   - Loss: 0.5686, ClsAcc: 80.94%

Epoch 25/100:
  Train - Loss: 0.3491, ClsAcc: 87.21%
  Val   - Loss: 0.3913, ClsAcc: 88.28%

Epoch 26/100:
  Train - Loss: 0.1872, ClsAcc: 94.66%
  Val   - Loss: 0.4645, ClsAcc: 82.50%

Epoch 27/100:
  Train - Loss: 0.1972, ClsAcc: 94.09%
  Val   - Loss: 0.5530, ClsAcc: 86.72%

Epoch 28/100:
  Train - Loss: 0.2000, ClsAcc: 93.70%
  Val   - Loss: 0.5227, ClsAcc: 85.16%

Epoch 29/100:
  Train - Loss: 0.1690, ClsAcc: 93.22%
  Val   - Loss: 0.6664, ClsAcc: 85.94%

Epoch 30/100:
  Train - Loss: 0.1768, ClsAcc: 93.85%
  Val   - Loss: 0.5960, ClsAcc: 86.72%

Epoch 31/100:
  Train - Loss: 0.1671, ClsAcc: 92.98%
  Val   - Loss: 0.5940, ClsAcc: 82.50%

Epoch 32/100:
  Train - Loss: 0.1600, ClsAcc: 94.33%
  Val   - Loss: 0.6215, ClsAcc: 85.94%

Epoch 33/100:
  Train - Loss: 0.1931, ClsAcc: 92.26%
  Val   - Loss: 0.6247, ClsAcc: 87.50%

Epoch 34/100:
  Train - Loss: 0.1676, ClsAcc: 92.16%
  Val   - Loss: 0.5973, ClsAcc: 86.41%

Epoch 35/100:
  Train - Loss: 0.1301, ClsAcc: 94.33%
  Val   - Loss: 0.6473, ClsAcc: 82.50%

Epoch 36/100:
  Train - Loss: 0.1205, ClsAcc: 94.33%
  Val   - Loss: 0.5644, ClsAcc: 84.84%

Epoch 37/100:
  Train - Loss: 0.1599, ClsAcc: 93.75%
  Val   - Loss: 0.5991, ClsAcc: 85.63%

Epoch 38/100:
  Train - Loss: 0.1379, ClsAcc: 95.05%
  Val   - Loss: 0.6031, ClsAcc: 83.28%

Epoch 39/100:
  Train - Loss: 0.1204, ClsAcc: 94.81%
  Val   - Loss: 0.5648, ClsAcc: 85.63%

Epoch 40/100:
  Train - Loss: 0.1493, ClsAcc: 94.81%
  Val   - Loss: 0.5405, ClsAcc: 88.28%

Epoch 41/100:
  Train - Loss: 0.1645, ClsAcc: 94.81%
  Val   - Loss: 0.6007, ClsAcc: 83.28%

Epoch 42/100:
  Train - Loss: 0.1115, ClsAcc: 95.53%
  Val   - Loss: 0.5827, ClsAcc: 83.28%

Epoch 43/100:
  Train - Loss: 0.1124, ClsAcc: 95.38%
  Val   - Loss: 0.5844, ClsAcc: 87.50%

Epoch 44/100:
  Train - Loss: 0.1114, ClsAcc: 96.15%
  Val   - Loss: 0.7625, ClsAcc: 77.50%

Epoch 45/100:
  Train - Loss: 0.1116, ClsAcc: 95.67%
  Val   - Loss: 0.6949, ClsAcc: 85.63%

Epoch 46/100:
  Train - Loss: 0.1353, ClsAcc: 94.47%
  Val   - Loss: 0.9320, ClsAcc: 78.28%

Epoch 47/100:
  Train - Loss: 0.1160, ClsAcc: 94.81%
  Val   - Loss: 0.7406, ClsAcc: 82.50%

Epoch 48/100:
  Train - Loss: 0.1062, ClsAcc: 96.15%
  Val   - Loss: 0.5339, ClsAcc: 84.84%

Epoch 49/100:
  Train - Loss: 0.1278, ClsAcc: 95.67%
  Val   - Loss: 0.7520, ClsAcc: 83.28%

Epoch 50/100:
  Train - Loss: 0.1024, ClsAcc: 95.77%
  Val   - Loss: 0.8046, ClsAcc: 83.28%

Epoch 51/100:
  Train - Loss: 0.0767, ClsAcc: 97.60%
  Val   - Loss: 0.7862, ClsAcc: 82.50%

Epoch 52/100:
  Train - Loss: 0.1041, ClsAcc: 97.36%
  Val   - Loss: 0.7151, ClsAcc: 87.50%

Epoch 53/100:
  Train - Loss: 0.0723, ClsAcc: 97.36%
  Val   - Loss: 0.9073, ClsAcc: 83.28%

Epoch 54/100:
  Train - Loss: 0.1073, ClsAcc: 94.42%
  Val   - Loss: 0.7875, ClsAcc: 82.50%

Epoch 55/100:
  Train - Loss: 0.0844, ClsAcc: 97.93%
  Val   - Loss: 0.7844, ClsAcc: 82.50%

Epoch 56/100:
  Train - Loss: 0.0860, ClsAcc: 95.53%
  Val   - Loss: 0.7950, ClsAcc: 83.28%

Epoch 57/100:
  Train - Loss: 0.1072, ClsAcc: 96.39%
  Val   - Loss: 0.7236, ClsAcc: 89.06%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 89.06%)

Epoch 58/100:
  Train - Loss: 0.0940, ClsAcc: 96.88%
  Val   - Loss: 1.0169, ClsAcc: 82.50%

Epoch 59/100:
  Train - Loss: 0.1069, ClsAcc: 97.31%
  Val   - Loss: 0.9497, ClsAcc: 84.06%

Epoch 60/100:
  Train - Loss: 0.1302, ClsAcc: 95.38%
  Val   - Loss: 0.7753, ClsAcc: 84.84%

Epoch 61/100:
  Train - Loss: 0.1320, ClsAcc: 96.15%
  Val   - Loss: 0.7716, ClsAcc: 81.72%

Epoch 62/100:
  Train - Loss: 0.1250, ClsAcc: 95.38%
  Val   - Loss: 0.5726, ClsAcc: 87.50%

Epoch 63/100:
  Train - Loss: 0.1186, ClsAcc: 95.53%
  Val   - Loss: 0.9639, ClsAcc: 83.28%

Epoch 64/100:
  Train - Loss: 0.1001, ClsAcc: 96.11%
  Val   - Loss: 0.8515, ClsAcc: 84.84%

Epoch 65/100:
  Train - Loss: 0.1263, ClsAcc: 94.90%
  Val   - Loss: 0.7438, ClsAcc: 82.50%

Epoch 66/100:
  Train - Loss: 0.1013, ClsAcc: 96.63%
  Val   - Loss: 0.7226, ClsAcc: 88.28%

Epoch 67/100:
  Train - Loss: 0.1006, ClsAcc: 95.43%
  Val   - Loss: 0.7236, ClsAcc: 88.28%

Epoch 68/100:
  Train - Loss: 0.0968, ClsAcc: 96.63%
  Val   - Loss: 0.8509, ClsAcc: 84.06%

Epoch 69/100:
  Train - Loss: 0.1062, ClsAcc: 95.43%
  Val   - Loss: 0.9287, ClsAcc: 84.84%

Epoch 70/100:
  Train - Loss: 0.0976, ClsAcc: 96.88%
  Val   - Loss: 0.9221, ClsAcc: 84.84%

Epoch 71/100:
  Train - Loss: 0.1002, ClsAcc: 96.15%
  Val   - Loss: 0.8236, ClsAcc: 84.84%

Epoch 72/100:
  Train - Loss: 0.1189, ClsAcc: 96.63%
  Val   - Loss: 0.7763, ClsAcc: 88.28%

Epoch 73/100:
  Train - Loss: 0.0828, ClsAcc: 96.88%
  Val   - Loss: 0.8189, ClsAcc: 84.84%

Epoch 74/100:
  Train - Loss: 0.0881, ClsAcc: 97.36%
  Val   - Loss: 0.6915, ClsAcc: 89.06%

Epoch 75/100:
  Train - Loss: 0.1023, ClsAcc: 95.29%
  Val   - Loss: 0.6831, ClsAcc: 89.06%

Epoch 76/100:
  Train - Loss: 0.1107, ClsAcc: 96.15%
  Val   - Loss: 0.7074, ClsAcc: 89.84%

  Saved best model to: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Val Acc: 89.84%)

Epoch 77/100:
  Train - Loss: 0.1277, ClsAcc: 93.32%
  Val   - Loss: 0.6773, ClsAcc: 89.06%

Epoch 78/100:
  Train - Loss: 0.1237, ClsAcc: 95.72%
  Val   - Loss: 0.7145, ClsAcc: 87.50%

Epoch 79/100:
  Train - Loss: 0.0891, ClsAcc: 97.84%
  Val   - Loss: 0.7168, ClsAcc: 87.50%

Epoch 80/100:
  Train - Loss: 0.0945, ClsAcc: 95.43%
  Val   - Loss: 0.7814, ClsAcc: 80.94%

Epoch 81/100:
  Train - Loss: 0.0944, ClsAcc: 95.67%
  Val   - Loss: 0.7489, ClsAcc: 81.72%

Epoch 82/100:
  Train - Loss: 0.0976, ClsAcc: 95.38%
  Val   - Loss: 0.7659, ClsAcc: 81.72%

Epoch 83/100:
  Train - Loss: 0.0834, ClsAcc: 96.01%
  Val   - Loss: 0.8216, ClsAcc: 82.50%

Epoch 84/100:
  Train - Loss: 0.0991, ClsAcc: 96.15%
  Val   - Loss: 0.9435, ClsAcc: 81.72%

Epoch 85/100:
  Train - Loss: 0.0982, ClsAcc: 96.88%
  Val   - Loss: 0.9171, ClsAcc: 82.50%

Epoch 86/100:
  Train - Loss: 0.0889, ClsAcc: 97.60%
  Val   - Loss: 0.8286, ClsAcc: 84.06%

Epoch 87/100:
  Train - Loss: 0.0949, ClsAcc: 96.25%
  Val   - Loss: 0.8674, ClsAcc: 83.28%

Epoch 88/100:
  Train - Loss: 0.1177, ClsAcc: 95.05%
  Val   - Loss: 0.8081, ClsAcc: 83.28%

Epoch 89/100:
  Train - Loss: 0.1155, ClsAcc: 95.00%
  Val   - Loss: 0.8434, ClsAcc: 83.28%

Epoch 90/100:
  Train - Loss: 0.1191, ClsAcc: 94.71%
  Val   - Loss: 0.8453, ClsAcc: 84.84%

Epoch 91/100:
  Train - Loss: 0.0905, ClsAcc: 96.63%
  Val   - Loss: 0.5862, ClsAcc: 85.63%

Epoch 92/100:
  Train - Loss: 0.0762, ClsAcc: 97.21%
  Val   - Loss: 0.6691, ClsAcc: 89.06%

Epoch 93/100:
  Train - Loss: 0.0966, ClsAcc: 95.43%
  Val   - Loss: 0.7760, ClsAcc: 84.06%

Epoch 94/100:
  Train - Loss: 0.1136, ClsAcc: 96.25%
  Val   - Loss: 1.1349, ClsAcc: 75.94%

Epoch 95/100:
  Train - Loss: 0.0937, ClsAcc: 95.77%
  Val   - Loss: 0.6270, ClsAcc: 89.06%

Epoch 96/100:
  Train - Loss: 0.1326, ClsAcc: 94.52%
  Val   - Loss: 0.6810, ClsAcc: 89.06%

Epoch 97/100:
  Train - Loss: 0.1204, ClsAcc: 95.77%
  Val   - Loss: 0.5300, ClsAcc: 85.63%

Epoch 98/100:
  Train - Loss: 0.1066, ClsAcc: 96.59%
  Val   - Loss: 0.6236, ClsAcc: 84.06%

Epoch 99/100:
  Train - Loss: 0.0959, ClsAcc: 96.15%
  Val   - Loss: 0.6011, ClsAcc: 84.06%

Epoch 100/100:
  Train - Loss: 0.0993, ClsAcc: 96.39%
  Val   - Loss: 0.5736, ClsAcc: 84.06%


Training completed! Best validation accuracy: 89.84%

=============== Final Testing ===============
Loaded best model: ./checkpoints_breast_3cls_vitbase_expB/best_model.pth (Epoch 76, Val Acc: 89.84%)

=============== Test Results ===============
Overall accuracy:
  ClsAcc:  81.09%

Per-class accuracy (Direct classification):
  benign: 97.06%
  malignant: 73.49%
  normal: 58.93%

Classification Report (Direct predictions):
              precision    recall  f1-score   support

           0     0.7586    0.9706    0.8516       136
           1     0.9242    0.7349    0.8188        83
           2     0.9429    0.5893    0.7253        56

    accuracy                         0.8218       275
   macro avg     0.8752    0.7649    0.7986       275
weighted avg     0.8461    0.8218    0.8160       275


Confusion Matrix (Direct predictions):
Rows=true class, Columns=predicted class
Class order: ['benign', 'malignant', 'normal']
[[132   2   2]
 [ 22  61   0]
 [ 20   3  33]]

==========================================
Training completed!
End time: Mon Feb 02 12:14:01 PM  2026
==========================================
[INFO] Wandb run finished.
ExpB completed!

